# ~/.bashrc

[ -f "$HOME/.bashrc_minimal" ] && . "$HOME/.bashrc_minimal"

case $- in
*i*) [ -f "$HOME/.bashrc_interactive" ] && . "$HOME/.bashrc_interactive" ;;
esac

[ -f "$HOME/.bashrc_wsl" ] && . "$HOME/.bashrc_wsl"
if [ -x /usr/bin/dircolors ]; then 
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='lsd  --group-dirs first -Al'
alias la='ls -A'
alias l='ls -CF'
alias ls='ls -Al'
alias c='clear'
alias e='exit'
