# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
bind = split-window -v
unbind %
bind '"' split-window -h
bind -r m resize-pane -Z

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set-option -g focus-events on

bind g new-window -n 'lazygit' lazygit


#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
#list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha

set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#S"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "directory application user host date_time"
set -g @catppuccin_status_left_separator  " < █"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"

# Style command prompt / dialogs 

set -g @catppuccin_date_time_text "%d/%m %H:%M "
set -g status-style fg=black

set -g status-position top

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @t-bind 'j'
set -g @t-fzf-find-binding 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'
set -g @t-fzf-prompt '🔭 '

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

run '~/.config/tmux/plugins/tpm/tpm'
